<?xml version="1.0"?>
<project name="JMXTest" default="all" basedir=".">

    <property file="../sample.properties"/>
    <property name="source" value="."/>
    <property name="build" value="${source}/build"/>
    <property name="dist" value="${source}/dist"/>
    <import file="${jeus.home}/samples/common.xml"/>
    <path id="jeus.classpath">
        <pathelement location="${java.home}/lib/tools.jar"/>
    </path>

	<target name="all" depends="clean, init, compile"/>

	 <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <copy todir="${build}" file="policy"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

	<!-- Compile the example -->
    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${source}" destdir="${build}"
               includes="JMXTest.java" classpath="${JEUS_CLASS}"/>
    </target>

    <!-- Run the example -->
    <target name="run">
        <java classname="JMXTest" fork="yes" failonerror="true">
            <sysproperty key="java.naming.factory.initial" value="jeus.jndi.JEUSContextFactory"/>
            <sysproperty key="java.naming.factory.url.pkgs" value="jeus.jndi.jns.url"/>
            <sysproperty key="java.security.policy" value="policy"/>
            <sysproperty key="jeus.baseport" value="${jeus.baseport}"/>
	   		<sysproperty key="jeus.vhost.file" value="${jeus.home}/config/vhost.xml"/>
            <classpath refid="jeus.libraries" />
            <classpath>
                <pathelement path="build"/>
                <pathelement path="${JEUS_CLASS}"/>
                <pathelement path="${JMX_CLASS}"/>
            </classpath>
            <arg line="example_container1 jeus jeus false all"/>
        </java>
    </target>
</project>
