/* ====================================================================
 * The Tmax soft License, Version 1.1
 *
 * Copyright (c) 1997-2004 The Tmax software.  
 * All rights reserved.
 * html code omitted for readability.
/* ====================================================================

/*
	## include.jsp
*/


<font color="green">
---------------------------------------------<br>
This is including page<br>


<jsp:include page="next.jsp" flush="true">
    <jsp:param name="color" value="violet"/>
    <jsp:param name="ages" value="20"/>
</jsp:include>

---------------------------------------------<br><br>
</font>



/*
	## next.jsp
*/



<font color="<%= request.getParameter("color") %>">
---------------------------------------------<br>

	This is included page<br>
	the age parameter is <%= request.getParameter("ages") %>.<br>

---------------------------------------------<br>
</font>