<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"file:////east/hope/jeus30/config/dtds/web-jsptaglib_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>example</shortname>
	<info>
		Example Tag Library
	</info>

	<tag>
		<name>encodeHTML</name>
		<tagclass>customtag.EncodeHtmlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Encode text to HTML code
		</info>
	</tag>

</taglib>
