Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{5D20E926-43E1-4029-9F5F-29878A036DDA}#1.0#0#..\..\..\..\..\..\j2ee-cas-com-bridge\bin\jvm-control.dll#J2EECAS JvmControl 1.0 Type Library
Reference=*\G{B7BBA39E-7F49-4D87-6DD2-CD5CA17CCAFE}#1.0#0#..\..\..\..\..\..\j2ee-cas-com-bridge\doc\guide\examples\typelib\java_util_Collection.tlb#java_util_Collection_Lib
Reference=*\G{5C2B03D4-0580-4AE2-6A99-02E9102FCAFE}#1.0#0#..\..\..\..\..\..\j2ee-cas-com-bridge\doc\guide\examples\typelib\java_util_Iterator.tlb#java_util_Iterator_Lib
Reference=*\G{99E230CB-7DAF-4EB4-65C3-D3E1C980CAFE}#1.0#0#..\..\..\..\..\..\j2ee-cas-com-bridge\doc\guide\examples\typelib\comaccount_Account.tlb#comaccount_Account_Lib
Reference=*\G{43C51599-98A9-4FFA-5E74-52F8B771CAFE}#1.0#0#..\..\..\..\..\..\j2ee-cas-com-bridge\doc\guide\examples\typelib\comaccount_AccountHome.tlb#comaccount_AccountHome_Lib
Reference=*\G{E8C2EDEB-E251-4E03-8DF5-02EECF136ED0}#1.0#0#..\..\jeus-services.dll#J2EECAS JeusServices 1.0 Type Library
Form=Main.frm
Startup="Form1"
ExeName32="Example6.exe"
Command32=""
Name="Example6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sun Microsystems, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
