<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceJDBCDataSourceService.CreatePage">
	<inject property="visit" type="state" object="visit"/>
	<inject property="datasourceSpecificationsSource" type="state" object="DatasourceSpecificationsSource"/>
	
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="message:dsc.title"/>
    </component>

    <component id="wizTabPanel" type="jeus:WizardTabPanel">
        <binding name="tabNames" value="ognl:new java.lang.String[]{'datasource', 'properties', 'pool', 'create'}"/>
    </component>

    <component id="datasource" type="Block"/>
    <component id="properties" type="Block"/>
    <component id="pool" type="Block"/>
    <component id="create" type="Block"/>

    <component id="datasourceForm" type="jeus:JEUSForm">
        <binding name="title" value="message:dsc.datasource.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="datasource_script" type="Script">
        <binding name="script" value="literal:/jeus/tool/webadmin/script/DataSource.script"/>
        <binding name="specifications" value="datasourceSpecificationsSource.datasourceSpecifications"/>
    </component>

    <component id="dbms" type="jeus:Field">
        <binding name="label" value="message:dsc.datasource.dbms.label"/>
        <binding name="field" value="ognl:components.dbmsField"/>
    </component>

    <component id="dbmsField" type="jeus:PropertySelection">
        <binding name="model" value="ognl:dbmsModel"/>
        <binding name="value" value="ognl:selectedDbms"/>
    </component>

    <component id="datasource_list" type="jeus:Field">
        <binding name="label" value="message:dsc.datasource.datasource_list.label"/>
        <binding name="field" value="ognl:components.datasource_listField"/>
    </component>

    <component id="datasource_listField" type="jeus:PropertySelection">
        <binding name="model" value="ognl:datasourceModel"/>
        <binding name="value" value="ognl:selectedDatasource"/>
        <binding name="size" value="ognl:6"/>
    </component>

    <component id="datasourceNext" type="Submit">
        <binding name="value" value="message:common.label.next"/>
        <binding name="listener" value="ognl:listeners.onDatasourceNext"/>
    </component>

    <component id="propertiesForm" type="jeus:JEUSForm">
        <binding name="title" value="message:dsc.properties.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="export_name" type="jeus:Field">
        <binding name="field" value="ognl:components.export_nameField"/>
    </component>

    <component id="export_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:exportName"/>
        <binding name="displayName" value="message:dsc.properties.export_name.label"/>
		<binding name="translator" value="bean:exportNameTranslator"/>        
        <binding name="validators" value="validators:required,$exportNameValidator"/>
    </component>

    <component id="vendor" type="jeus:ReadOnlyTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:vendor"/>
    </component>

    <component id="condNotOtherDataSource" type="If">
        <binding name="condition" value="ognl:database.vendor != 'others' and database.dataSourceClassName != null and database.dataSourceClassName != ''"/>
    </component>

    <component id="condOtherDataSource" type="If">
        <binding name="condition" value="ognl:database.vendor == 'others' and (database.dataSourceClassName == null or database.dataSourceClassName != '')"/>
    </component>

    <component id="data_source_class_name" type="jeus:ReadOnlyTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:dataSourceClassName"/>
    </component>

    <component id="data_source_type" type="jeus:ReadOnlyTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:dataSourceType"/>
    </component>

    <component id="other_data_source_class_name" type="jeus:Field">
        <binding name="field" value="ognl:components.other_data_source_class_nameField"/>

    </component>

    <component id="other_data_source_class_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:dataSourceClassName"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="other_data_source_type" type="jeus:Field">
        <binding name="field" value="ognl:components.other_data_source_typeField"/>
    </component>

    <component id="other_data_source_typeField" type="jeus:JAXBPropertySelection">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:dataSourceType"/>
        <binding name="model" value="ognl:@jeus.tool.webadmin.page.EnumerationSet@getPropertySelectionModel(database.dataSourceTypeEnumeration)"/>
    </component>

    <component id="description" type="jeus:Field">
        <binding name="field" value="ognl:components.descriptionField"/>
    </component>

    <component id="descriptionField" type="jeus:JAXBTextArea">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:description"/>
    </component>

    <component id="condDatabaseName" type="If">
        <binding name="condition" value="ognl:!isFixed('database-name') and !isRequired('database-name')"/>
    </component>

    <component id="database_name" type="jeus:Field">
        <binding name="field" value="ognl:components.database_nameField"/>
    </component>

    <component id="database_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:databaseName"/>
    </component>

    <component id="condRequiredDatabaseName" type="If">
        <binding name="condition" value="ognl:!isFixed('database-name') and isRequired('database-name')"/>
    </component>

    <component id="required_database_name" type="jeus:Field">
        <binding name="field" value="ognl:components.required_database_nameField"/>
    </component>

    <component id="required_database_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:databaseName"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="condDataSourceName" type="If">
        <binding name="condition" value="ognl:!isFixed('data-source-name') and !isRequired('data-source-name')"/>
    </component>

    <component id="data_source_name" type="jeus:Field">
        <binding name="field" value="ognl:components.data_source_nameField"/>
    </component>

    <component id="data_source_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:dataSourceName"/>
    </component>

    <component id="condRequiredDataSourceName" type="If">
        <binding name="condition" value="ognl:!isFixed('data-source-name') and isRequired('data-source-name')"/>
    </component>

    <component id="required_data_source_name" type="jeus:Field">
        <binding name="field" value="ognl:components.required_data_source_nameField"/>
    </component>

    <component id="required_data_source_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:dataSourceName"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="condServiceName" type="If">
        <binding name="condition" value="ognl:!isFixed('service-name') and !isRequired('service-name')"/>
    </component>

    <component id="service_name" type="jeus:Field">
        <binding name="field" value="ognl:components.service_nameField"/>
    </component>

    <component id="service_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:serviceName"/>
    </component>

    <component id="condRequiredServiceName" type="If">
        <binding name="condition" value="ognl:!isFixed('service-name') and isRequired('service-name')"/>
    </component>

    <component id="required_service_name" type="jeus:Field">
        <binding name="field" value="ognl:components.required_service_nameField"/>
    </component>

    <component id="required_service_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:serviceName"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="condNetworkProtocol" type="If">
        <binding name="condition" value="ognl:isFixed('network-protocol') and !isRequired('network-protocol')"/>
    </component>

    <component id="network_protocol" type="jeus:Field">
        <binding name="field" value="ognl:components.network_protocolField"/>
    </component>

    <component id="network_protocolField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:networkProtocol"/>
    </component>

    <component id="condRequiredNetworkProtocol" type="If">
        <binding name="condition" value="ognl:isFixed('network-protocol') and isRequired('network-protocol')"/>
    </component>

    <component id="required_network_protocol" type="jeus:Field">
        <binding name="field" value="ognl:components.required_network_protocolField"/>
    </component>

    <component id="required_network_protocolField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:networkProtocol"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="condPortNumber" type="If">
        <binding name="condition" value="ognl:!isFixed('port-number') and !isRequired('port-number')"/>
    </component>

    <component id="port_number" type="jeus:Field">
        <binding name="field" value="ognl:components.port_numberField"/>
    </component>

    <component id="port_numberField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:portNumber"/>
    </component>

    <component id="condRequiredPortNumber" type="If">
        <binding name="condition" value="ognl:!isFixed('port-number') and isRequired('port-number')"/>
    </component>

    <component id="required_port_number" type="jeus:Field">
        <binding name="field" value="ognl:components.required_port_numberField"/>
    </component>

    <component id="required_port_numberField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:portNumber"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:required,min=1"/>
    </component>

    <component id="condServerName" type="If">
        <binding name="condition" value="ognl:!isFixed('server-name') and !isRequired('server-name')"/>
    </component>

    <component id="server_name" type="jeus:Field">
        <binding name="field" value="ognl:components.server_nameField"/>
    </component>

    <component id="server_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:serverName"/>
    </component>

    <component id="condRequiredServerName" type="If">
        <binding name="condition" value="ognl:!isFixed('server-name') and isRequired('server-name')"/>
    </component>

    <component id="required_server_name" type="jeus:Field">
        <binding name="field" value="ognl:components.required_server_nameField"/>
    </component>

    <component id="required_server_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:serverName"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="condUser" type="If">
        <binding name="condition" value="ognl:!isFixed('user') and !isRequired('user')"/>
    </component>

    <component id="user" type="jeus:Field">
        <binding name="field" value="ognl:components.userField"/>
        <binding name="label" value="message:dsc.properties.user.label"/>
    </component>

    <component id="userField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:user"/>
    </component>

    <component id="condRequiredUser" type="If">
        <binding name="condition" value="ognl:!isFixed('user') and isRequired('user')"/>
    </component>

    <component id="required_user" type="jeus:Field">
        <binding name="field" value="ognl:components.required_userField"/>
    </component>

    <component id="required_userField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:user"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="condPassword" type="If">
        <binding name="condition" value="ognl:!isFixed('password') and !isRequired('password')"/>
    </component>

    <component id="password" type="jeus:Field">
        <binding name="field" value="ognl:components.passwordField"/>
    </component>

    <component id="algorithmField" type="jeus:PropertySelection">
        <binding name="value" value="ognl:passwordAlgorithm"/>
        <binding name="model" value="jdbcAlgorithmModel"/>
        <!--<binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@JEUS_CIPHER_ALGORITHM"/>-->
    </component>

    <component id="passwordField" type="jeus:JAXBAlgorithmField">
        <binding name="hidden" value="ognl:true"/>
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:password"/>
        <binding name="algorithm" value="ognl:passwordAlgorithm"/>
    </component>

    <component id="condRequiredPassword" type="If">
        <binding name="condition" value="ognl:!isFixed('password') and isRequired('password')"/>
    </component>

    <component id="required_password" type="jeus:Field">
        <binding name="field" value="ognl:components.required_passwordField"/>
    </component>



    <component id="required_algorithmField" type="jeus:PropertySelection">
        <binding name="value" value="ognl:requiredPasswordAlgorithm"/>
        <binding name="model" value="jdbcAlgorithmModel"/>
    </component>

    <component id="required_passwordField" type="jeus:JAXBAlgorithmField">
        <binding name="hidden" value="ognl:true"/>
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:password"/>
        <binding name="algorithm" value="ognl:requiredPasswordAlgorithm"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="condDriverType" type="If">
        <binding name="condition" value="ognl:!isFixed('driver-type') and !isRequired('driver-type')"/>
    </component>

    <component id="driver_type" type="jeus:Field">
        <binding name="field" value="ognl:components.driver_typeField"/>
    </component>

    <component id="driver_typeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:driverType"/>
    </component>

    <component id="condRequiredDriverType" type="If">
        <binding name="condition" value="ognl:!isFixed('driver-type') and isRequired('driver-type')"/>
    </component>

    <component id="required_driver_type" type="jeus:Field">
        <binding name="field" value="ognl:components.required_driver_typeField"/>
    </component>

    <component id="required_driver_typeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="database"/>
        <binding name="elementName" value="literal:driverType"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="additional_properties" type="jeus:Field">
        <binding name="field" value="ognl:components.additional_propertiesField"/>
        <binding name="label" value="message:dsc.properties.additional_properties.label"/>
    </component>

    <component id="additional_propertiesField" type="jeus:DojoTextArea">
        <binding name="value" value="ognl:properties"/>
    </component>

    <component id="stmt_query_timeout" type="jeus:Field">
        <binding name="field" value="ognl:components.stmt_query_timeoutField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="stmt_query_timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:database"/>
        <binding name="elementName" value="literal:stmtQueryTimeout"/>
        <binding name="translator" value="translator:number2, valueType=Long"/>
    </component>

    <component id="propertiesPrevious" type="Submit">
        <binding name="value" value="message:common.label.previous"/>
        <binding name="listener" value="ognl:listeners.onPropertiesPrevious"/>
    </component>

    <component id="propertiesNext" type="Submit">
        <binding name="value" value="message:common.label.next"/>
        <binding name="listener" value="ognl:listeners.onPropertiesNext"/>
    </component>

    <component id="poolForm" type="jeus:JEUSForm">
        <binding name="title" value="message:dsc.pool.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="condPool" type="If">
        <binding name="condition" value="ognl:!database.dataSourceType.equals('DataSource')"/>
    </component>

    <component id="poolingSection" type="jeus:FormSection">
        <binding name="title" value="message:dsc.pool.pooling.title"/>
    </component>

    <component id="min" type="jeus:Field">
        <binding name="field" value="ognl:components.minField"/>
    </component>

    <component id="minField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="pooling"/>
        <binding name="elementName" value="literal:min"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

    <component id="max" type="jeus:Field">
        <binding name="field" value="ognl:components.maxField"/>
    </component>

    <component id="maxField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="pooling"/>
        <binding name="elementName" value="literal:max"/>
        <binding name="validators" value="validators:$maxValidator"/>
    </component>

    <component id="step" type="jeus:Field">
        <binding name="field" value="ognl:components.stepField"/>
    </component>

    <component id="stepField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="pooling"/>
        <binding name="elementName" value="literal:step"/>
        <binding name="validators" value="validators:$stepValidator"/>
    </component>

    <component id="period" type="jeus:Field">
        <binding name="field" value="ognl:components.periodField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="periodField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="pooling"/>
        <binding name="elementName" value="literal:period"/>
		<binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="wait_free_connectionSection" type="jeus:FormSection">
        <binding name="title" value="message:dsc.pool.wait_free_connection.title"/>
    </component>

    <component id="enable_wait" type="jeus:Field">
        <binding name="field" value="ognl:components.enable_waitField"/>
    </component>

    <component id="enable_waitField" type="jeus:DojoJAXBCheckbox">
        <binding name="parentElement" value="ognl:waitFreeConnection"/>
        <binding name="elementName" value="literal:enableWait"/>
    </component>

    <component id="pool_blind" type="jeus:Blind">
        <binding name="title" value="message:common.label.advanced"/>
    </component>

    <component id="wait_time" type="jeus:Field">
        <binding name="field" value="ognl:components.wait_timeField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="wait_timeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="waitFreeConnection"/>
        <binding name="elementName" value="literal:waitTime"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="condXA" type="If">
        <binding name="condition" value="ognl:database.dataSourceType.indexOf('XADataSource') &gt;= 0"/>
    </component>

    <component id="delegation_datasource" type="jeus:Field">
        <binding name="field" value="ognl:components.delegation_datasourceField"/>
    </component>

    <component id="delegation_datasourceField" type="jeus:JAXBPropertySelection">
        <binding name="parentElement" value="ognl:connectionPool"/>
        <binding name="elementName" value="literal:delegationDatasource"/>
        <binding name="model" value="ognl:delegationDatasourceModel"/>
    </component>


    <component id="max_use_count" type="jeus:Field">
        <binding name="field" value="ognl:components.max_use_countField"/>
    </component>

    <component id="max_use_countField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="connectionPool"/>
        <binding name="elementName" value="literal:maxUseCount"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

    <component id="condDba" type="If">
        <binding name="condition" value="ognl:database.vendor == 'oracle' or database.vendor == 'sybase'"/>
    </component>

    <component id="delegation_dba" type="jeus:Field">
        <binding name="field" value="ognl:components.delegation_dbaField"/>
    </component>

    <component id="delegation_dbaField" type="jeus:JAXBPropertySelection">
        <binding name="parentElement" value="ognl:connectionPool"/>
        <binding name="elementName" value="literal:delegationDba"/>
        <binding name="model" value="ognl:delegationDbaModel"/>
    </component>

    <component id="dba_timeout" type="jeus:Field">
        <binding name="field" value="ognl:components.dba_timeoutField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="dba_timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:connectionPool"/>
        <binding name="elementName" value="literal:dbaTimeout"/>
    </component>

    <component id="check_query" type="jeus:Field">
        <binding name="field" value="ognl:components.check_queryField"/>
    </component>

    <component id="check_queryField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:connectionPool"/>
        <binding name="elementName" value="literal:checkQuery"/>
    </component>

    <component id="check_query_period" type="jeus:Field">
        <binding name="field" value="ognl:components.check_query_periodField"/>
    </component>

    <component id="check_query_periodField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="connectionPool"/>
        <binding name="elementName" value="literal:checkQueryPeriod"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

    <component id="check_query_class" type="jeus:Field">
        <binding name="field" value="ognl:components.check_query_classField"/>
    </component>

    <component id="check_query_classField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:connectionPool"/>
        <binding name="elementName" value="literal:checkQueryClass"/>
    </component>

     <component id="stmt_caching_size" type="jeus:Field">
        <binding name="field" value="ognl:components.stmt_caching_sizeField"/>
    </component>

    <component id="stmt_caching_sizeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="connectionPool"/>
        <binding name="elementName" value="literal:stmtCachingSize"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="stmt_fetch_size" type="jeus:Field">
        <binding name="field" value="ognl:components.stmt_fetch_sizeField"/>
    </component>

    <component id="stmt_fetch_sizeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="connectionPool"/>
        <binding name="elementName" value="literal:stmtFetchSize"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="poolPrevious" type="Submit">
        <binding name="value" value="message:common.label.previous"/>
        <binding name="listener" value="ognl:listeners.onPoolPrevious"/>
    </component>

    <component id="poolNext" type="Submit">
        <binding name="value" value="message:common.label.next"/>
        <binding name="listener" value="ognl:listeners.onPoolNext"/>
    </component>

    <component id="condBooted" type="If">
        <binding name="condition" value="ognl:@jeus.tool.webadmin.util.NodeUtils@isBooted(visit)"/>
    </component>

    <component id="createPrevious" type="Submit">
        <binding name="value" value="message:common.label.previous"/>
        <binding name="listener" value="ognl:listeners.onCreatePrevious"/>
    </component>

    <component id="createOk" type="Submit">
        <binding name="value" value="message:common.label.create"/>
        <binding name="listener" value="ognl:listeners.onCreateOk"/>
        <binding name="onclick" value="literal:progress_bar();"/>
    </component>

    <component id="createForm" type="jeus:JEUSForm">
        <binding name="title" value="message:dsc.create.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <bean name="maxValidator" class="jeus.tool.webadmin.validator.FieldMinMaxValidator">
        <set name="minField" value="component:minField"/>
        <set name="min" value="1"/>
    </bean>
    
    <bean name="stepValidator" class="jeus.tool.webadmin.validator.StepValidator">
        <set name="minField" value="component:minField"/>
        <set name="maxField" value="component:maxField"/>
        <set name="min" value="0"/>
    </bean>        

    <bean name="exportNameValidator" class="jeus.tool.webadmin.page.JeusServiceJDBCDataSourceService.ExportNameValidator">
        <set name="jeusSystem" value="jeusSystem"/>
    </bean>
    
	<bean name="exportNameTranslator" class="jeus.tool.webadmin.translator.DefaultStringTranslator">
		<set name="default" value="beans.exportNameValidator.generateName()"/>
	</bean>        

    <property name="selectedDbms" persist="session"/>
    <property name="selectedDatasource" persist="session"/>
    <property name="database" persist="session"/>
    <property name="passwordAlgorithm" persist="session"/>
    <property name="requiredPasswordAlgorithm" persist="session"/>

</page-specification>
