# jeus

./: .project  Dockerfile  README.md
5_ubuntu14.04.5_jdk6/: Dockerfile  startup.sh
5_ubuntu14.04.5_jdk6/data/config/jeus5/: JEUSMain.xml
5_ubuntu14.04.5_jdk6/data/config/xsds/: jms-main.xsd  subjects.xsd  trouble-monitor.xsd  user-cert-map.xsd
5_ubuntu14.04.5_jdk6/jeus5/: ThirdPartyLicenses.txt  readme.txt
5_ubuntu14.04.5_jdk6/jeus5/UninstallerData/JEUS5.0/: installvariables.properties
5_ubuntu14.04.5_jdk6/jeus5/config/: datasources.xml  vhost.xml
5_ubuntu14.04.5_jdk6/jeus5/config/ce56086ff287/: JEUSMain.xml
5_ubuntu14.04.5_jdk6/jeus5/config/xsds/: XMLSchema.dtd  ejb-jar_2_1_extended.xsd  ejb-main.xsd  jeus-connector-dd.xsd  jeus-webservices-config.xsd  uddi_v2.xsd
5_ubuntu14.04.5_jdk6/jeus5/docs/jeusschedulerdoc/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
5_ubuntu14.04.5_jdk6/jeus5/docs/jmxdoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
5_ubuntu14.04.5_jdk6/jeus5/samples/: sample.properties
5_ubuntu14.04.5_jdk6/jeus5/samples/J2COM/Math/Local Invocation Test/: IArithmetic.java  SumTester.java  build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/WebService/Employee/j2seClient/: build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/clientContainer/clientcontainer/simpleBean_applet/: SalaryAppletClient.java  build.xml  run.sh
5_ubuntu14.04.5_jdk6/jeus5/samples/clientContainer/clientcontainer/simpleBean_application/: Salary.java  SalaryClient.java  SalaryHome.java  build.xml  ejb-jar.xml  jeus-client-dd.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/clientContainer/jnlp/HelloJeus/: HelloJeus.jnlp  build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/ejb/basic/statelessSession/: CalcEJB.java  Client.java  application.xml  build.xml  ejb-jar.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/jms/queue/: QueueReceive.java  QueueSend.java  build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/jms/syncProcess/: SyncMsgSend.java  build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/jmx/: JMXTest.java  build.xml  readme.txt
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/06_ejb_webservice/ejb_address/: build.xml  ejb-service-config.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/06_ejb_webservice/ejb_address/conf/: ejb-jar.xml  jeus-ejb-dd.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/06_ejb_webservice/ejb_address/src/address/: Address.java  AddressBookEJB.java
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/08_j2eeclient/j2eeClient_without_wsdl/: build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/08_j2eeclient/j2eeClient_without_wsdl/conf/: web.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/08_j2eeclient/j2eeClient_without_wsdl/src/: helloClient.jsp
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/14_ws_security/message_level_security/PingSecurityService/: build.xml  client-keystore.jks  keygen.bat  server-keystore.jks
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/14_ws_security/message_level_security/PingSecurityService/conf/: application.xml  jeus-webservices-dd.xml  web.xml  webservices.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/14_ws_security/transport_level_security/J2SEClient_PingSSLSecurityService/: build.xml  myssl.cer
5_ubuntu14.04.5_jdk6/jeus5/samples/manual_examples/webservice/14_ws_security/transport_level_security/J2SEClient_PingSSLSecurityService/src/: PingClient.java
5_ubuntu14.04.5_jdk6/jeus5/samples/quickstart/EJBSamples/: EJBSamples.ear  build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/quickstart/EJBSamples/BeanManaged/: ProductEJB.java  ProductHome.java  build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/quickstart/EJBSamples/ContainerManaged11/: BookHome.java  build.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/quickstart/EJBSamples/StatefulSession/: ejb-jar.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/quickstart/EJBSamples/StatelessSession/: jeus-ejb-dd.xml
5_ubuntu14.04.5_jdk6/jeus5/samples/snmp/: build.xml  readme.txt
modules/jeus5/license/: license
modules/jeus5/samples/: common.xml
modules/jeus5/samples/manual_examples/webservice/07_j2seclient/j2seClient_DII/: build.xml
modules/jeus5/samples/manual_examples/webservice/09_msg_handler/file_attachment_client/: File_send.txt  build.xml
modules/jeus5/samples/manual_examples/webservice/14_ws_security/basic_authentication/basic_authentication/basic_auth_EJB_WebService/client/: build.xml
modules/jeus5/samples/manual_examples/webservice/14_ws_security/basic_authentication/basic_authentication/basic_auth_EJB_WebService/client/src/: AddressBookClient.java
modules/jeus5/samples/manual_examples/webservice/14_ws_security/message_level_security/J2EEClient_PingSecurityService_using_API/: build.xml
resources/: run.sh  startup.sh
resources/jeus5/config/: vhost.xml
resources/jeus5/license/: JEUS_License.txt
resources/jeus5/samples/: readme.txt
resources/jeus5/samples/manual_examples/webservice/10_uddi/client/: build.xml
resources/jeus5/samples/manual_examples/webservice/13_data_type/Calculator3_usingGeneratedHolderType/: build.xml
resources/jeus5/samples/manual_examples/webservice/13_data_type/Calculator3_usingGeneratedHolderType/src/client/: CalcClient.java
resources/jeus5/samples/manual_examples/webservice/13_data_type/Calculator3_usingGeneratedHolderType/src/server/calc/: CalculatorIF.java
resources/jeus5/samples/manual_examples/webservice/13_data_type/noDataBinding/: build.xml
resources/jeus5/samples/manual_examples/webservice/13_data_type/noDataBinding/conf/: webservices.xml
resources/jeus5/samples/manual_examples/webservice/13_data_type/noDataBinding/wsdl/: BookQuoteService.wsdl
resources/jeus5/samples/quickstart/WebServiceSamples/: build.xml  setEnv.sh
resources/jeus5/samples/quickstart/WebServiceSamples/conf/: webservices.xml
(+3288 files in other folders)
