<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceSessionServerService.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Session Server Configuration"/>
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="ognl:new java.lang.String[]{'JeusServiceSessionServerService_Configuration'}"/>
        <binding name="subtabNames" value="ognl:{'general', 'pooling', 'session_manager'}"/>
    </component>

    <component id="general" type="Block"/>
    <component id="pooling" type="Block"/>
    <component id="session_manager" type="Block"/>

    <component id="generalForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sss.general.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>    

    <component id="ok" type="jeus:ConfirmSubmit">
        <binding name="label" value="message:JEUSForm.ok.label"/>
        <binding name="message" value="message:JEUSForm.ok.confirm"/>
        <binding name="listener" value="ognl:listeners.onGeneralOk"/>
    </component>

    <component id="reset" type="jeus:ConfirmSubmit">
        <binding name="value" value="message:JEUSForm.reset.label"/>
        <binding name="message" value="message:JEUSForm.reset.confirm"/>
        <binding name="listener" value="ognl:listeners.onCancel"/>
    </component>

    <component id="resolution" type="jeus:Field">
        <binding name="field" value="ognl:components.resolutionField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="resolutionField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:resolution"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="use_nio" type="jeus:Field">
        <binding name="field" value="ognl:components.use_nioField"/>
    </component>

    <component id="use_nioField" type="jeus:DojoJAXBCheckbox">
        <binding name="parentElement" value="ognl:sessionServer"/>
        <binding name="elementName" value="literal:useNio"/>
    </component>

    <component id="connect_timeout" type="jeus:Field">
        <binding name="field" value="ognl:components.connect_timeoutField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="connect_timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:sessionServer"/>
        <binding name="elementName" value="literal:connectTimeout"/>
        <binding name="translator" value="translator:number2, valueType=Long"/>
    </component>

    <component id="read_timeout" type="jeus:Field">
        <binding name="field" value="ognl:components.read_timeoutField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="read_timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="ognl:sessionServer"/>
        <binding name="elementName" value="literal:readTimeout"/>
        <binding name="translator" value="translator:number2, valueType=Long"/>
    </component>

    <component id="note" type="jeus:Field">
        <binding name="parent" value="sessionServer"/>
        <binding name="element" value="literal:resolution"/>
        <binding name="field" value="components.noteField"/>
        <binding name="label" value="message:common.message.note.label"/>
    </component>

    <component id="noteField" type="jeus:NoteIO">
        <binding name="pageName" value="literal:JeusServiceSessionServerService_Configure"/>
        <binding name="value" value="note"/>
        <binding name="displayName" value="literal:"/>
        <binding name="validators" value="validators:$noteValidator"/>
    </component>

    <component id="poolingForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sss.pooling.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="min" type="jeus:Field">
        <binding name="field" value="ognl:components.minField"/>
    </component>

    <component id="minField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:min"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="max" type="jeus:Field">
        <binding name="field" value="ognl:components.maxField"/>
    </component>

    <component id="maxField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:max"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="period" type="jeus:Field">
        <binding name="field" value="ognl:components.periodField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="periodField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:period"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=1"/>
    </component>    

    <component id="ok2" type="jeus:ConfirmSubmit">
        <binding name="label" value="message:JEUSForm.ok.label"/>
        <binding name="message" value="message:JEUSForm.ok.confirm"/>
        <binding name="listener" value="ognl:listeners.onGeneralOk2"/>
    </component>

    <component id="cancel2" type="jeus:ConfirmSubmit">
        <binding name="value" value="message:JEUSForm.cancel.label"/>
        <binding name="message" value="message:JEUSForm.cancel.confirm"/>
        <binding name="listener" value="ognl:listeners.onCancel2"/>
    </component>

    <component id="session_managerForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sss.session_manager.title"/>
        <binding name="useForm" value="ognl:false"/>
    </component>

    <component id="name_column" type="Insert">
        <binding name="value" value="message:sss.session_manager.name.label"/>
    </component>

    <component id="min_hole_column" type="Insert">
        <binding name="value" value="message:sss.session_manager.min_hole.label"/>
    </component>

    <component id="packing_rate_column" type="Insert">
        <binding name="value" value="message:sss.session_manager.packing_rate.label"/>
    </component>

    <component id="eachSessionManager" type="Foreach">
        <binding name="source" value="ognl:sessionManagers"/>
        <binding name="value" value="ognl:sessionManager"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="sessionManagerLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceSessionManager_Configuration"/>
        <binding name="parameters" value="ognl:sessionManager.objectName.canonicalName"/>
    </component>

    <component id="deleteLink" type="jeus:DirectLink">
        <binding name="parameters" value="ognl:sessionManager.name"/>
        <binding name="listener" value="ognl:listeners.onDeleteSessionManager"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@INSTANCE"/>
        <binding name="message" value="ognl:messages.format('common.message.delete.confirm', sessionManager.name)"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="ognl:assets.delete"/>
    </component>

    <component id="create" type="Image">
        <binding name="image" value="ognl:assets.create"/>
    </component>

    <component id="name_value" type="Insert">
        <binding name="value" value="ognl:sessionManager.name"/>
    </component>

    <component id="min_hole_value" type="Insert">
        <binding name="value" value="ognl:sessionManager.minimumHole"/>
    </component>

    <component id="packing_rate_value" type="Insert">
        <binding name="value" value="ognl:sessionManager.packingRate"/>
    </component>

    <component id="createSessionManagerLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceSessionManager_Create"/>
        <binding name="parameters" value="ognl:{objectName.canonicalName, 'New'}"/>
    </component>

    <component id="createSessionManager" type="Insert">
        <binding name="value" value="message:sss.session_manager.create.label"/>
    </component>

    <bean name="noteValidator" class="jeus.tool.webadmin.validator.NoteSizeValidator"/>

    <asset name="delete" path="context:/image/table/delete.gif"/>
    <asset name="create" path="context:/image/create.gif"/>
    <property name="sessionManager"/>

    <property name="note"/>

</page-specification>
