/* ====================================================================
 * The Tmax soft License, Version 1.1
 *
 * Copyright (c) 1997-2004 The Tmax software.  
 * All rights reserved.
 * html code omitted for readability.
/* ====================================================================

/*
	## directive.jsp
*/

<%! // declaration of the function
	int factorial(int x)
	{
		if (x > 1)
			return x*factorial(x-1);
		else
			return 1;
	}
	
	// declaration of the variable
	int temp;
%>

<%
	// java code in scriptlet tag
	temp = 10;
%>

The Factorial of the <%= temp %> <!-- generated by expression tag --> is 
<%= factorial(temp) %>.

