<?xml version="1.0"?>

<project name="ejb_beanManaged" default="all" basedir=".">
   <!-- set global properties for this build -->
   <property file="../../../sample.properties"/>

   <property name="source" value="."/>
   <property name="build" value="${source}/build"/>
   <property name="dist" value="${source}/dist"/>
   <property name="ejb.name" value="calc"/>
   <property name="pkg.name" value="ejb.basic.statelessSession"/>
   <property name="app.name" value="ejb.basic.statelessSession"/>

   <import file="${jeus.home}/samples/common.xml"/>

   <target name="all" depends="clean, init, make.ejb, make.ear, move.ear, deploy"/>

   <!-- Create the build directory structure used by compile
    and copy the deployment descriptors into it-->
   <target name="init">
   	<echo>app_home: ${jeus.apphome}</echo>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/META-INF"/>
		<mkdir dir="${dist}"/>
		<copy todir="${build}/META-INF" file="ejb-jar.xml"/>
		<copy todir="${build}/META-INF" file="jeus-ejb-dd.xml"/>
   </target>

   <!-- Compile ejb classes into the build directory and make .jar file -->
   <target name="make.ejb">
		<javac
			 fork 		= "true"
			 srcdir		="${source}"
			 destdir		="${build}"
		    includes	="*.java"
		    debug      = "true"
	       debuglevel = "source,lines,vars"
		    classpath  ="${jeus.libraries}">
		    <classpath refid="jeus.libraries"/>
		</javac>

		<jar jarfile="${dist}/${ejb.name}.jar"
		   basedir="${build}"
		   update="yes">
		</jar>
   </target>

   <!-- Make .ear file into dist directory -->
   <target name="make.ear">
		<ear earfile="${dist}/${app.name}.ear"
			appxml="${source}/application.xml">
			<fileset dir="${dist}" includes="*.jar"/>
		</ear>
   </target>

   <!-- Move .ear file to the app_home directory -->
   <target name="move.ear">
   	<copy todir="${jeus.apphome}" file="${dist}/${app.name}.ear"/>
   </target>

   <target name="deploy">
      <distribute
           deployURI="deployer:Jeus:example"
           user="${jeus.username}"
           password="${jeus.password}"
           targetNames="${jeus.target}"
           modulePath="${jeus.apphome}/${app.name}.ear"
           fastdeploy="false" />
      <modulecommand
           deployURI="deployer:Jeus:example"
           command="start"
           modulename="${app.name}"
           moduletype="J2EEApplication"
           targetNames="${jeus.target}"
           user="${jeus.username}"
           password="${jeus.password}" />
   </target>

   <!-- Run the example -->
   <target name="run">
		<java classname="${pkg.name}.Client" fork="yes" failonerror="true">
			<sysproperty key="java.naming.factory.initial" value="jeus.jndi.JEUSContextFactory"/>
			<sysproperty key="java.naming.factory.url.pkgs" value="jeus.jndi.jns.url"/>
			<sysproperty key="java.security.policy" value="policy"/>
			<sysproperty key="java.security.policy" value="policy"/>
			<sysproperty key="jeus.tm.not_use" value="true"/>
			<sysproperty key="jeus.baseport" value="${jeus.baseport}"/>
			<classpath refid="jeus.libraries"/>
		</java>
   </target>

	<target name="undeploy">
		<modulecommand
           deployURI="deployer:Jeus:example"
           command="undeploy"
           modulename="${app.name}"
           moduletype="J2EEApplication"
           targetNames="${jeus.target}"
           user="${jeus.username}"
           password="${jeus.password}" />
	</target>

   <target name="clean">
   	<delete dir="${build}"/>
		<delete dir="${dist}"/>
   </target>
</project>
