log4j.rootLogger = ERROR, stdoutt

log4j.appender.stdoutt = org.apache.log4j.ConsoleAppender
log4j.appender.stdoutt.layout = org.apache.log4j.PatternLayout
log4j.appender.stdoutt.layout.ConversionPattern=%5p (%F[%M]:%L) [%d] - %m%n