<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: JAXBTextField.jwc,v 1.2 2004/06/21 13:56:02 sebong Exp $ -->
<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.NoteIO" allow-body="no">

    <description>
        A multi-line text area.
    </description>

    <parameter name="value" required="yes">
        <description>
            The multi-line string to be read and updated.
        </description>
    </parameter>

    <parameter name="pageName" required="yes"/>

    <parameter name="disabled">
        <description>
            If true, then the disabled attribute will be written on render, and the
            TextArea will not update its value parameter when the form is submitted.
        </description>
    </parameter>

    <parameter name="displayName">
        <description>
            The name of the field, which may be used by a FieldLabel.
        </description>
    </parameter>

    <parameter name="translator" default-value="translator:string"/>
    <parameter name="validators"/>
    <parameter name="id" property="idParameter" default-value="id"/>

    <parameter name="directName">
        <description>
            The name of the Text file can be nominated directly.
        </description>
    </parameter>
    <parameter name="parent"/>
    <parameter name="element"/>

    <reserved-parameter name="name"/>

    <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
    <inject property="translatedFieldSupport" object="service:tapestry.form.TranslatedFieldSupport"/>
</component-specification>
