<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.Subtabs" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="subtabNames"/>

    <property name="subtabName"/>
    <property name="index"/>
    <property name="activeTabIndex" persist="session"/>

    <asset name="selected_mark" path="context:/image/selected_mark.gif"/>
</component-specification>