<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.Etc.JNDITreeFrameSetPage">

    <component id="shell" type="Shell">
        <binding name="title" value="literal:JNDI Tree"/>
        <binding name="stylesheets" value="{assets.monitor_css, assets.tundra_css, assets.jeusDojoTree_css, assets.jeus_css, assets.dojo_css}"/>
    </component>
    
    <component id="binding" type="Any">
        <binding name="element" value="literal:iframe"/>
        <binding name="src" value="ognl:bindingURL"/>
    </component>

    <component id="jndi_tree" type="jeus:DojoXTree">
        <binding name="rootNode" value="ognl:rootNode"/>
    </component>

    <component id="jNDIListForm" type="jeus:JEUSForm">
        <binding name="title" value="message:Etc_JNDITree.list.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
        <binding name="description" value="message:Etc_JNDITree.list.description"/>
    </component>

    <component id="name_column" type="Insert">
        <binding name="value" value="message:Etc_Binding.name.label"/>
    </component>

    <component id="location_column" type="Insert">
        <binding name="value" value="message:Etc_Binding.location.label"/>
    </component>

    <component id="className_column" type="Insert">
        <binding name="value" value="message:Etc_Binding.class.label"/>
    </component>

    <component id="filterTextField" type="jeus:DojoTextField">
        <binding name="value" value="ognl:filter"/>
    </component>

    <component id="filterButton" type="Submit">
        <binding name="value" value="message:Etc_Binding.search.label"/>
        <binding name="listener" value="ognl:listeners.onFilter"/>
    </component>

    <component id="eachJNDIList" type="Foreach">
        <binding name="source" value="ognl:resultList"/>
        <binding name="value" value="ognl:jNDILists"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="name_value" type="Insert">
        <binding name="value" value="ognl:jNDILists.name"/>
    </component>

    <component id="location_value" type="Insert">
        <binding name="value" value="ognl:jNDILists.location"/>
    </component>

    <component id="className_value" type="Insert">
        <binding name="value" value="ognl:jNDILists.className"/>
    </component>

    <asset name="monitor_css" path="context:/css/monitor.css"/>
    <asset name="jeusDojoTree_css" path="context:/js/JeusDojo/release/dojo/dijit/tests/css/jeusDojoTree.css"/>

    <asset name="jeus_css" path="context:/css/jeus.css"/>
    <asset name="tundra_css" path="context:/js/JeusDojo/release/dojo/dijit/themes/tundra/tundra.css"/>
    <asset name="dojo_css" path="context:/js/JeusDojo/release/dojo/dojo/resources/dojo.css"/>

    <property name="jNDILists"/>
    <property name="wholeJNDIList"/>
    <property name="filter"/>
    
    <asset name="refresh" path="context:/image/refresh_out.gif"/>
</page-specification>
