<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.dojo.DojoXTree" allow-body="yes" allow-informal-parameters="no">

    <parameter name="rootNode" required="yes"/>
    <inject property="jsonStoreService" object="engine-service:jsonStore"/>
    
</component-specification>