<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="message" required="yes"/>
<input-symbol key="button" required="yes"/>
<input-symbol key="progress"/>

<let key="funcName" unique="yes">getConfirmation</let>

<body>
function ${funcName}(){
	var result = confirm("${message}");
	<if expression="progress != null">
	result = result ? ${progress}() : false;
	</if>
	return result;
}
</body>
<initialization>
document.getElementById("${button.form.name}").${button.name}.onclick=${funcName};
</initialization>

</script>
