<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="showDetail"      class="java.lang.String" required="yes"/>
<input-symbol key="hideDetail"      class="java.lang.String" required="yes"/>

<let key="action">
    toggle_ErrorMessageBox
</let>

<body>
        function ${action}(button, id){
            var detail = document.getElementById(id);

            if( !detail || !detail.style || !detail.style.display ) return;

            if( detail.style.display == 'block'){
                detail.style.display = 'none';
                button.value = '${showDetail}';
            }else{
                detail.style.display = 'block';
                detail.focus();
                button.value = '${hideDetail}';
            }
        }
</body>

</script>
