<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.FormSection" allow-body="no" allow-informal-parameters="no">

	<inject property="settings" type="state" object="Settings"/>

    <parameter name="title" property="titlebinding"/>
    <parameter name="description" property="descriptionbinding"/>

    <parameter name="parentElement"/>
    <parameter name="elementName"/>

    <inject property="XMLSchemaResourceSource" type="state" object="XMLSchemaResourceSource"/>
    
</component-specification>