<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
  
<component-specification class="jeus.tool.webadmin.component.ImageButton" allow-body="no" allow-informal-parameters="yes">
    <parameter name="name" required="yes"/>
    
    <parameter name="tooltip"/>
    
   	<inject property="script" type="script" object="ImageButton.script"/>

    <reserved-parameter name="name"/>
    <reserved-parameter name="src"/>
    <reserved-parameter name="border"/>    
</component-specification>
