<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.JAXBPropertySelection"
	allow-body="no"
	allow-informal-parameters="yes">

<inject property="expressionEvaluator" object="service:tapestry.ognl.ExpressionEvaluator"/>
<inject property="script" type="script" object="JAXBPropertySelection.script"/>

  <parameter name="parentElement" required="yes"/>

  <parameter name="elementName" required="yes"/>

  <parameter name="dynamic" default-value="false"/>

  <parameter name="MBeanAttributeName" property="MBeanAttributeNamebinding"/>

  <parameter name="uppercase" default-value="false"/>
  
  <!--
  <parameter name="value" required="yes"/>
  -->
  
  <parameter name="model" required="yes"/>
  	
  <parameter name="disabled"/>
  	
  <parameter name="renderer">
  	<description>
	An alternate rendered for the property selection.
  	</description>
  </parameter>
  
  <parameter name="submitOnChange" deprecated="true">
  	<description>
  	Enables logic to submit containing form when value changes.
  	</description>
  </parameter>
  
  <parameter name="displayName"/>
  <parameter name="validators"/>
  
  <parameter name="id" property="idParameter" default-value="id"/>

  <reserved-parameter name="name"/>

  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>

</component-specification>
