<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: JAXBTextField.jwc,v 1.2 2004/06/21 13:56:02 sebong Exp $ -->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.JAXBTextField" allow-body="no">

  <parameter name="elementName" required="yes"/>
  <parameter name="parentElement" required="yes"/>
  <parameter name="checkDefault" default-value="yes"/>

  <parameter name="MBeanAttributeName" property="MBeanAttributeNamebinding"/>

  <inject property="XMLSchemaResourceSource" type="state" object="XMLSchemaResourceSource"/>

  <parameter name="disabled">
    <description>
      If true, then the disabled attribute will be written on render, and the
      TextField will not update its value parameter when the form is submitted.
    </description>
  </parameter>

  <parameter name="hidden">
    <description>
      If true, then the TextField will render itself as a password field (that hides the
      content entered by the user).
    </description>
  </parameter>
  
  <parameter name="translator" default-value="translator:string"/>
  <parameter name="validators"/>
  <parameter name="id" property="idParameter" default-value="id"/>
  		  
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>

  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  <inject property="translatedFieldSupport" object="service:tapestry.form.TranslatedFieldSupport"/>
</component-specification>
