<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<!-- 
<input-symbol key="target" required="yes"/>
<input-symbol key="event"/>

<set key="eventId" expression="event == null ? 'onsumbit' : event"/>
 -->
<body>
<unique>
    function progress_bar(){
        var curtain = document.getElementById('progress_bar_curtain');
        var progress = document.getElementById('progress_bar_progress');
        var w = (document.all? document.body.clientWidth : window.innerWidth);
        var h = (document.all? document.body.clientHeight : window.innerHeight);

        if(document.all){
            document.onmousedown= function(){
                if(event.button==2){ }
            };

            document.onkeydown= function(){
                if(!(event.keyCode!=121 || event.shiftkey!=true) || event.keyCode==93){ }
            };

            document.oncontextmenu= function() {
                event.cancelBubble=true;
                event.returnValue=false;
            };

            document.onselectstart= function() {
                event.returnValue=false;
            };
        } else if(document.layers){
            window.captureevents(event.mouseDOWN);
            window.onmousedown= function(e){
                if(e.which==3){return false;}
            };
            window.onselectstart= function(e){
                return false;
            };
        }


        curtain.style.display = "block";
        curtain.style.visibility ="visible";
        curtain.style.width = w;
        curtain.style.height = h;
        progress.style.display = "block";
        progress.style.width = w;
        progress.style.visibility ="visible";
        return true;
    }

    var w3c=(document.getElementById)?true:false;
    var ie=(document.all)?true:false;
    var N=-1;
    var bars=new Array();

    function progress_createbar(w,h,bgc,brdW,brdC,blkC,speed,blocks){
        if(ie || w3c){
            var t = "&lt;div style='position:absolute;left:0;top:0;width:100%;height:100%;visibility:hidden;z-index:1;background-color:white;filter:alpha(opacity=60);-moz-opacity:0.6;display:none;' id='progress_bar_curtain' &gt;";
            t += "&lt;\/div&gt;";

            t += "&lt;div style='position:absolute;left:0;top:45%;width:100%;visibility:hidden;z-index:2;' id='progress_bar_progress' &gt;";
            t += "&lt;center&gt;";
            t += "&lt;span style='font-family:Tahoma;font-size:11px;font-weight:bold;color:#888888;background-color:white;'&gt;Progressing...&lt;\/span&gt;";

			t +='&lt;div style="position:relative; overflow:hidden; width:'+w+'px; height:'+h+'px; background-color:'+bgc+'; border-color:'+brdC+'; border-width:'+brdW+'px; border-style:solid; font-size:1px;"&gt;';
            t+='&lt;span id="blocks'+(++N)+'" style="left:-'+(h*2+1)+'px; position:absolute; font-size:1px"&gt;';
            for(i=0;i&lt;blocks;i++){
                t+='&lt;span style="background-color:'+blkC+'; left:-'+((h*i)+i)+'px; font-size:1px; position:absolute; width:'+h+'px; height:'+h+'px; ';
                t+=(ie)?'filter:alpha(opacity='+(100-i*(100/blocks))+')':'-Moz-opacity:'+((100-i*(100/blocks))/100);
                t+='"&gt;&lt;\/span&gt;';
            }
            t+='&lt;\/span&gt;&lt;\/div&gt;';
			t +="&lt;\/center&gt;";
			t +="&lt;\/div&gt;";

            t += "&lt;\/center&gt;";
            t += "&lt;\/div&gt;";

			var p_layer = document.createElement("div");
			p_layer.innerHTML=t;
            document.body.appendChild(p_layer);

            var bA=(ie)?document.all['blocks'+N]:document.getElementById('blocks'+N);
            bA.blocks=blocks;
            bA.w=w;
            bA.h=h;
            bars[bars.length]=bA;
            setInterval('progress_bar_startBar('+N+')',speed);
        }
    }

    function progress_bar_startBar(bn){
        var t=bars[bn];
        t.style.left=((parseInt(t.style.left)+t.h+1-(t.blocks*t.h+t.blocks) &gt; t.w)? -(t.h*2+1) : parseInt(t.style.left)+t.h+1)+'px';
    }
</unique>
</body>
<initialization>
<unique>
progress_createbar(200, 15, 'white', 1, 'black', '#2E729D', 100, 10);
</unique>
<!-- 
dojo.event.connect(dojo.widget.byId('${target.clientId}'), '${eventId}', 'progress_bar');
-->
</initialization>
</script>
