<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.ModuleController" allow-body="yes" allow-informal-parameters="yes">
    
    <parameter name="title" required="yes"/>

    <parameter name="description"/>

    <parameter name="objectName" required="yes"/>

    <parameter name="state" required="yes"/>

    <parameter name="command" required="yes"/>

    <component id="controlForm" type="JEUSForm">
        <binding name="title" value="title"/>
        <binding name="description" value="description"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="controlForm2" copy-of="controlForm"/>

    <component id="hidden_model" type="Hidden">
        <binding name="value" value="model"/>
    </component>

    <component id="targets" type="Field">
        <binding name="label" value="message:amd.targets.targets.label"/>
        <binding name="layout" value="@jeus.tool.webadmin.component.Field@EXTENDED_LAYOUT"/>
    </component>

    <component id="targetsField" type="TargetExplorer">
        <binding name="model" value="model"/>
        <binding name="selectionModel" value="selectionModel"/>
    </component>

    <component id="actionButton" type="Submit">
        <binding name="value"  value="label"/>
        <binding name="listener" value="listeners.onAction"/>
        <binding name="onclick" value="literal:progress_bar();"/>
    </component>

    <component id="unavailable_message" type="Insert">
        <binding name="value" value="message:dwc.unavailable.label"/>
    </component>

    <inject property="stateObject" type="state" object="WebadminStateObject"/>
    <inject property="externalService" object="engine-service:external"/>

</component-specification>