<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.ModuleInnerTabPanel" allow-body="yes" allow-informal-parameters="no">
    <parameter name="model" required="yes"/>

    <property name="activeTabIndex" persist="session"/>
    <parameter name="sessionSave" default-value="true"/>

    <parameter name="listener"/>
    <parameter name="userParameter"/>
</component-specification>