<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.TimeStatisticField" allow-body="no" allow-informal-parameters="yes">
	<parameter name="label" required="yes"/>

	<parameter name="description"/>

	<parameter name="time" required="yes"/>

    <parameter name="renderUnderline" default-value="false"/>


    <component id="wrapper" type="Field">
        <binding name="label" value="label"/>
        <binding name="descriptioin" value="description"/>
        <binding name="renderUnderline" value="renderUnderline"/>
    </component>

    <component id="value" type="Insert">
        <binding name="value" value="average"/>
    </component>

</component-specification>