<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.WizardTabPanel" allow-body="yes" allow-informal-parameters="no">
    <property name="maxStep" persist="session"/>

    <parameter name="tabNames" required="yes"/>
    <property name="activeStepIndex" persist="session"/>
</component-specification>