<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.XTree" allow-body="no" allow-informal-parameters="no">
    <parameter name="rootNode" required="yes"/>

    <parameter name="behavior" default-value="'classic'"/>

    <parameter name="usePersistence" default-value="false"/>

    <!--

var webFXTreeConfig = {
	rootIcon        : 'images/foldericon.png',
	openRootIcon    : 'images/openfoldericon.png',
	folderIcon      : 'images/foldericon.png',
	openFolderIcon  : 'images/openfoldericon.png',
	fileIcon        : 'images/file.png',
	iIcon           : 'images/I.png',
	lIcon           : 'images/L.png',
	lMinusIcon      : 'images/Lminus.png',
	lPlusIcon       : 'images/Lplus.png',
	tIcon           : 'images/T.png',
	tMinusIcon      : 'images/Tminus.png',
	tPlusIcon       : 'images/Tplus.png',
	blankIcon       : 'images/blank.png',
	defaultText     : 'Tree Item',
	defaultAction   : 'javascript:void(0);',
	defaultBehavior : 'classic',
	usePersistence	: true
};
    -->
    <asset name="css" path="context:/css/xtree.css"/>
    <asset name="js" path="context:/js/xtree.js"/>

    <asset name="rootIcon" path="context:/image/xtree/foldericon.png"/>
    <asset name="openRootIcon" path="context:/image/xtree/openfoldericon.png"/>
    <asset name="folderIcon" path="context:/image/xtree/foldericon.png"/>
    <asset name="openFolderIcon" path="context:/image/xtree/openfoldericon.png"/>
    <asset name="fileIcon" path="context:/image/xtree/file.png"/>
    <asset name="iIcon" path="context:/image/xtree/I.png"/>
    <asset name="lIcon" path="context:/image/xtree/L.png"/>
    <asset name="lMinusIcon" path="context:/image/xtree/Lminus.png"/>
    <asset name="lPlusIcon" path="context:/image/xtree/Lplus.png"/>
    <asset name="tIcon" path="context:/image/xtree/T.png"/>
    <asset name="tMinusIcon" path="context:/image/xtree/Tminus.png"/>
    <asset name="tPlusIcon" path="context:/image/xtree/Tplus.png"/>
    <asset name="blankIcon" path="context:/image/xtree/blank.png"/>
</component-specification>