#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Sep 27 04:44:40 UTC 2016
IA_CLASSPATH=
USER_INPUT_PASSWDS_2=$EMPTY_STRING$
USER_INPUT_PASSWDS_1=$EMPTY_STRING$
FIND_JAVA_HOME="/usr/java/jdk1.6"
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/usr/java/jdk1.6
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=012155bf-1ee3-11b2-8c98-8db2d5de797e
EMPTY_STRING=
PROGRAMS_DIR_32=/root
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
OS_NAME=Linux
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
FLAG_ENCODING=TRUE
COMMA=,
LD_PATH=LD_LIBRARY_PATH
CHOSEN_LANG=ko
EXECUTE_STDERR_WHICH=
FIND_JAVA_FOLDER=$FIND_JAVA_HOME_1$
JDK_PATH=$FIND_JAVA_FOLDER$
USER_TEMP_FOLDER_1=$MS_PARENT_DIR$
OS_DEFAULT_9=true
PRODUCT_NAME=JEUS5.0
OS_CONSOLE_CHOOSE_1=8
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=NONFATAL_ERROR
REQUIRED_DISK_SPACE_BYTES=367701079
SYSTEM_32=/usr/local/bin
FIND_JAVA=/usr/java/jdk1.6/bin/java\n
PATTERN_VERSION=.._
MS_NEW_SAR_STRING=usr/java/jdk1.6/bin
MS_PARENT_DIR=/usr/java/jdk1.6
CHOSEN_INSTALL_FEATURE_NUM=3
PASS_TITLE=Enter the Password for the administrator account.\nThis password will be registered in JEUS as the first user.
MAC_EXTENSIONS=
HIGH_VERSION=1.4.2_07
STARTUP=
IA_INSTALLER_STATUS=WARNING
FONTS=
EXTRACTOR_EXECUTABLE=//jeus50-unix-generic.bin
WIN_QUICK_LAUNCH_BAR=/root
MACX_DOCK=
CHOOSE_LANG=KO
CHOSEN_INSTALL_SET=Full
CHOSEN_INSTALL_FEATURE_LIST=JEUS Co,Samples,Documen
LOCAL_HOST=ce56086ff287
UNIX_USER_HOME=/root
USER_INPUT_KERNEL=32
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=JEUS Co,Samples,Documen
FIND_JAVA_HOME_1=/usr/java/jdk1.6
FREE_DISK_SPACE_BYTES=137297113088
CHOSEN_INSTALL_BUNDLE_3=Documen
CHOSEN_INSTALL_BUNDLE_2=Samples
INSTALLER_JAVA_EXECUTABLE=/usr/java/jdk1.6/jre/bin/java
INSTALLER_TITLE=TmaxSoft JEUS 5.0
CHOSEN_INSTALL_BUNDLE_1=JEUS Co
\\=$prop.file.separator$
JAVA_HOME=/usr/java/jdk1.6
DO_NOT_INSTALL=Do Not Install
LOW_VERSION=
MS_STRING_LENGTH=20
MS_ROOT_DIR=/
EXECUTE_EXITCODE_WHICH=0
INSTALLER_JAVA_DOT_HOME=/usr/java/jdk1.6/jre
MS_SEARCH_AND_REPLACE=first
PRODUCT_VERSION_NUMBER=5.0.0.0
GET_VM_VENDOR=Sun
USER_INPUT_DEPLOYHOME=$DOLLAR${JEUS_HOME}$/$webhome$/$deploy_home
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/root
INSTALLER_MERGE_MODULE=
CONDITION_VERSION=UP
SYSTEM_DRIVE_ROOT=/
NULL=
OS_VERSION=5
WIN_COMMON_PROGRAMS_MENU=
MS_SEARCH_STRING=
OS_DEFAULT=8
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=3
CHOSEN_DIALOG_BUTTON=0
MS_STRING_FS=/usr/java/jdk1.6/bin
USER_HOME=/root
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$UninstallerData$/$log
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/root
MS_STRING_DBS=/usr/java/jdk1.6/bin
SRC=$MS_STRING_LOWERCASE$
IP=172.17.0.1
OS_CHECK=true
MAC_CHEWABLE=
USER_INPUT_PASSWD_RAW=dkdleldjqlstm
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
MS_STRING_TRIM=/usr/java/jdk1.6/bin
MS_REPLACE_STRING=
SYSTEM_64=/usr/local/bin
FIND_JAVA_PROPERTIES=Sun Microsystems Inc.
CHOSEN_INSTALL_FEATURE_3=Documen
DESC=CHOSEN_LANG
CHOSEN_INSTALL_FEATURE_2=Samples
CHOSEN_INSTALL_FEATURE_1=JEUS Co
JDK_VERSION_VALID=TRUE
JAVA_PROPERTIES=java.vm.vendor
UNIX_USR_BIN=/usr/bin
MS_STRING_UPPERCASE=/USR/JAVA/JDK1.6/BIN
JAVA_VALID_VERSION=TRUE
WIN_WINDOWS=
EXTRACTOR_DIR=/
USER_SHORTCUTS=/root
MS_STRING_LOWERCASE=/usr/java/jdk1.6/bin
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/root/jeus5
OS_ARCH=amd64
MACX_USER_APPLICATIONS=
USER_INPUT_JEUSBASEPORT=9736
MS_STRING_TO_CONVERT=$USER_TEMP_FOLDER_1$
OS_CONSOLE_CHOOSE="8"
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
USER_INPUT_PASSWD=$EMPTY_STRING$
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
