<?xml version="1.0"?>

<project name="simpleBean" default="all" basedir=".">
   <!-- set global properties for this build -->
   <property file="../../../sample.properties"/>
   <property file="./db.properties"/>

   <property name="source" value="."/>
   <property name="build" value="${source}/build"/>
   <property name="dist" value="${source}/dist"/>
   <property name="ejb.name" value="simpleBean"/>
   <property name="pkg.name" value="simpleBean"/>
   <property name="app.name" value="simpleBean"/>

   <property name="client.base" value="${source}/client"/>
   <property name="client.build" value="${client.base}/build"/>
   <property name="client.dist" value="${client.base}/dist"/>
   <property name="client.appname" value="SalaryClient"/>

   <import file="${jeus.home}/samples/common.xml"/>

<!--

	* buildejb - Compile Salary EJB module and packaging EJB module
	* buildclient - Compile SalaryClient module and packaging Client module
	* ejbdeploy - Deploy Salary EJB module
	* runclient - Build SalaryClient module and execute Client module
	* all - Build and Deploy Salary EJB module, build SalaryCilent module and execute Client module

-->

   <target name="buildejb" depends="clean, init, make.ejb, move.jar"/>
   <target name="buildclient" depends="make.client, move.clientjar"/>
   <target name="ejbdeploy" depends="make.ejb, move.jar, deploy"/>

   <target name="runclient" depends="make.client, move.clientjar, run"/>

   <target name="all" depends="clean, init, make.ejb, move.jar, deploy, make.client, move.clientjar, run"/>

<!-- Create the build directory structure used by compile
    and copy the deployment descriptors into it-->

   <target name="init">
   	<echo>app_home: ${jeus.apphome}</echo>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/META-INF"/>
		<mkdir dir="${dist}"/>
		<copy todir="${build}/META-INF" file="ejb-jar.xml"/>
		<copy todir="${build}/META-INF" file="jeus-ejb-dd.xml"/>

		<mkdir dir="${client.base}"/>
	        <mkdir dir="${client.build}"/>
	        <mkdir dir="${client.build}/${client.appname}"/>
		<mkdir dir="${client.build}/${client.appname}/META-INF"/>
		<mkdir dir="${client.dist}"/>
		<copy todir="${client.build}/${client.appname}/META-INF" file="application-client.xml"/>
		<copy todir="${client.build}/${client.appname}/META-INF" file="jeus-client-dd.xml"/>
   </target>

<!-- Create table for Entity Bean. Database access information is in db.properties file -->
   <target name="createtable">
	<sql driver="${db.driver}"
	     url="${db.url}"
	     userid="${db.userid}"
	     password="${db.password}">
<!--    
	DROP TABLE SALARY;
-->     
	CREATE TABLE SALARY (id VARCHAR(20), first INTEGER, last INTEGER);

	<classpath>
		<fileset dir="${jeus.home}/lib/datasource">
			<include name="**/*.jar"/>				
			<include name="**/*.zip"/>
		</fileset>
	</classpath>		   
	</sql>
   </target>

<!-- Compile ejb classes into the build directory and make .jar file -->
   <target name="make.ejb">
   	<javac
   		fork 	    = "true"
   		srcdir	    ="${source}"
   		destdir	    ="${build}"
   		includes    ="*.java"
   		debug       = "true"
   		debuglevel  = "source,lines,vars"
   		classpath   ="${jeus.libraries}">
   		<classpath refid="jeus.libraries"/>
   	</javac>
   	<jar jarfile="${dist}/${ejb.name}.jar"
   	   basedir="${build}"
   	   update="yes">
   	</jar>
   </target>

<!-- Move .jar file to the app_home directory -->
   <target name="move.jar">
   	<copy todir="${jeus.apphome}" file="${dist}/${app.name}.jar"/>
   </target>

   <target name="deploy">
   	<distribute
   		deployURI="deployer:Jeus:example"
   		user="${jeus.username}"
   		password="${jeus.password}"
   		targetNames="${jeus.target}"
   		modulePath="${jeus.apphome}/${app.name}.jar"
   		fastdeploy="false" />
   
   	<modulecommand
   		deployURI="deployer:Jeus:example"
   		command="start"
   		moduleName="${app.name}"
   		moduleType="EJBModule"
   		targetNames="${jeus.target}"
   		user="${jeus.username}"
   		password="${jeus.password}" />
   </target>
 
   <target name="undeploy">
   	<modulecommand
      		deployURI="deployer:Jeus:example"
      		command="undeploy"
      		modulename="${app.name}"
      		moduletype="EJBModule"
      		targetNames="${jeus.target}"
      		user="${jeus.username}"
      		password="${jeus.password}" />
   </target>

<!-- Compile client classes into the client build directory and make .jar file -->
   <target name="make.client">
   	<javac
   		fork 	    = "true"
   		srcdir	    ="${source}"
   		destdir	    ="${client.build}/${client.appname}"
   		includes    ="${client.appname}.java"
   		debug       = "true"
   		debuglevel  = "source,lines,vars"
   		classpath   ="${dist}/${app.name}.jar">
   		<classpath>
   			<fileset dir="${jeus.home}/lib/system">
   				<include name="**/*.jar"/>
   			</fileset>
   		</classpath>
   	</javac>
   </target>

<!-- Move .jar file to the client_home directory -->
   <target name="move.clientjar">
	<mkdir dir="${jeus.home}/webhome/client_home/${client.appname}"/>
	<copy todir="${jeus.home}/webhome/client_home/${client.appname}">
		<fileset dir="${client.build}/${client.appname}"/>
	</copy>
   </target>

<!-- Run Client application -->
   <target name="run">
   	<echo>Client is running..</echo>
   	<java classname="jeus.server.clientcontainer.ClientContainer" fork="yes" failonerror="true">
   		<sysproperty key="java.naming.factory.initial" value="jeus.jndi.JEUSContextFactory"/>
   		<sysproperty key="java.naming.factory.url.pkgs" value="jeus.jndi.jns.url"/>
   		<sysproperty key="java.security.policy" value="java.policy"/>
   		<sysproperty key="jeus.baseport" value="${jeus.baseport}"/>
   		<sysproperty key="jeus.tm.version" value="client"/>
   		<sysproperty key="jeus.vhost.file" value="${jeus.home}/config/vhost.xml"/>
   		<sysproperty key="java.library.path" value="${jeus.home}/lib/system"/>
   
   		<arg line="-client ${jeus.home}/webhome/client_home/${client.appname} "/>
   
   		<classpath>
   			<fileset dir="${jeus.home}/webhome/client_home">
   				<include name="**/*.jar"/>
   			</fileset>
   			<fileset dir="${jeus.home}/lib/system">
   				<include name="**/*.jar"/>
   			</fileset>
   			<fileset dir="${jeus.home}/webhome/app_home">
   				<include name="**/*.jar"/>
           		</fileset>
   			<fileset dir="${jeus.home}/webhome/${jeus.target}/${app.name}_jar">
   				<include name="**/*.jar"/>
           		</fileset>
   		</classpath>
   	</java>
   </target>

   <target name="clean">
   	<delete dir="${build}"/>
   	<delete dir="${dist}"/>
   	<delete dir="${client.base}"/>
   	<delete dir="${jeus.home}/webhome/client_home/${client.appname}"/>
   </target>
</project>
