<?xml version="1.0"?>

<project name="ejb_beanManaged" default="all" basedir=".">

   <property name="modulename" value="book11"/>

   <!-- set global properties for this build -->
	<property file="../../sample.properties"/>
	<property name="source" value="."/>
	<property name="build" value="${source}/classes"/>
	<property name="dist" value="${source}/../build"/>


	<target name="all" depends="init, compile, jar"/>

	<!-- Create the build directory structure used by compile
	 and copy the deployment descriptors into it-->
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/META-INF"/>
		<mkdir dir="${dist}"/>
		<copy todir="${build}/META-INF" file="ejb-jar.xml"/>
		<copy todir="${build}/META-INF" file="jeus-ejb-dd.xml"/>
	</target>

  <!-- Compile ejb classes into the build directory (jar preparation) -->
  <target name="compile">
    <javac srcdir="${source}" destdir="${build}"
       includes="*.java" classpath="${JEUS_CLASS}"/>
  </target>

  <!-- Update ejb jar file or create it if it doesn't exist; including XML
    deployment descriptors -->
  <target name="jar" depends="compile">
    <jar jarfile="${dist}/${modulename}.jar"
         basedir="${build}"
         update="yes">
    </jar>
  </target>

</project>
