<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="source" required="yes"/>
<input-symbol key="targets" required="yes"/>
<input-symbol key="opposite"/>

<let key="funcName" unique="yes">onCheckbox</let>

<body>
function ${funcName}(){
	var form = document.getElementById("${source.form.name}");
	<if expression="opposite">
	var checked = form.${source.id}.checked;
	</if>
	<if-not expression="opposite">
	var checked = !form.${source.id}.checked;	
	</if-not>
	<foreach key="target" expression="targets">
	form.${target.id}.disabled=checked;		
	</foreach>
	return true; 
}
</body>
<initialization>
${funcName}();
document.getElementById("${source.form.name}").${source.id}.onclick=${funcName};
</initialization>

</script>
