<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.RemoteWebtobControlService.OverviewPage">
    <component id="mainBorder" type="jeus:WebtobMainBorder">
        <binding name="title" value="literal:RemoteWebtobControlService Overview"/>
    </component>       

    <component id="remoteWebtobForm" type="jeus:JEUSForm">
        <binding name="title" value="message:webtob.overview.title"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="webtob_name_column" type="Insert">
        <binding name="value" value="message:webtob.overview.name.label"/>
    </component>

    <component id="config_file_name_column" type="Insert">
        <binding name="value" value="message:webtob.overview.config_file.label"/>
    </component>

    <component id="webtob_address_column" type="Insert">
        <binding name="value" value="message:webtob.overview.address.label"/>
    </component>

    <component id="webtob_control_port_column" type="Insert">
        <binding name="value" value="message:webtob.overview.control_port.label"/>
    </component>

    <component id="status_column" type="Insert">
        <binding name="value" value="message:webtob.overview.status.label"/>
    </component>

    <component id="actions_column" type="Insert">
        <binding name="value" value="message:webtob.overview.actions.label"/>
    </component>

    <component id="statistics_column" type="Insert">
        <binding name="value" value="message:webtob.overview.statistics.label"/>
    </component>

    <component id="eachWebtob" type="Foreach">
        <binding name="source" value="ognl:webtobs"/>
        <binding name="value" value="ognl:webtob"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="webtobLink" type="ExternalLink">
        <binding name="page" value="literal:plugin:RemoteWebtobControlService_Configuration"/>
        <binding name="parameters" value="ognl:{webtob.objectName.canonicalName, running}"/>
        <binding name="disabled" value="ognl:webtob.status == 'Connection Failed'"/>
    </component>

    <component id="webtob_name_value" type="Insert">
        <binding name="value" value="ognl:webtob.name"/>
    </component>

    <component id="config_file_name_value" type="Insert">
        <binding name="value" value="ognl:webtob.configFileName"/>
    </component>

    <component id="webtob_address_value" type="Insert">
        <binding name="value" value="ognl:webtob.ipAddress"/>
    </component>

    <component id="webtob_control_port_value" type="Insert">
        <binding name="value" value="ognl:webtob.controlPort"/>
    </component>

    <component id="status_value" type="Insert">
        <binding name="value" value="ognl:webtob.status"/>
    </component>

    <component id="startLink" type="DirectLink">
        <binding name="listener" value="ognl:listeners.onStart"/>
        <binding name="parameters" value="ognl:webtob.name"/>
    </component>

    <component id="start" type="Button">
        <binding name="label" value="message:webtob.overview.start.label"/>
        <binding name="disabled" value="ognl:webtob.running or webtob.failed"/>
    </component>

    <component id="downLink" type="DirectLink">
        <binding name="listener" value="ognl:listeners.onDown"/>
        <binding name="parameters" value="ognl:webtob.name"/>
    </component>

    <component id="down" type="Button">
        <binding name="label" value="message:webtob.overview.down.label"/>
        <binding name="disabled" value="ognl:!webtob.running"/>
    </component>

    <component id="compileLink" type="DirectLink">
        <binding name="listener" value="ognl:listeners.onCompile"/>
        <binding name="parameters" value="ognl:webtob.name"/>
    </component>

    <component id="compile" type="Button">
        <binding name="label" value="message:webtob.overview.compile.label"/>
        <binding name="disabled" value="ognl:webtob.running or webtob.failed"/>
    </component>

    <component id="statisticsLink" type="ExternalLink">
        <binding name="page" value="literal:plugin:RemoteWebtobControlService_Statistics"/>
        <binding name="parameters" value="ognl:{webtob.objectName, running}"/>
        <binding name="disabled" value="ognl:!webtob.running or webtob.failed"/>
    </component>

    <component id="statistics_values" type="Insert">
        <binding name="value" value="message:webtob.overview.statistics.label"/>
    </component>

    <component id="condStopped" type="If">
        <binding name="condition" value="ognl:!webtob.running"/>
    </component>

    <component id="condRunning" type="If">
        <binding name="condition" value="ognl:webtob.running"/>
    </component>

    <component id="deleteLink" type="jeus:DirectLink">
        <binding name="listener" value="ognl:listeners.onDeleteRemoteWebtob"/>
        <binding name="parameters" value="webtob.name"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@INSTANCE"/>
        <binding name="message" value="ognl:messages.format('common.message.delete.confirm', webtob.name)"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="ognl:assets.delete"/>
    </component>



    <component id="createLink" type="ExternalLink">
        <binding name="page" value="literal:plugin:RemoteWebtobControlService_Create"/>
        <binding name="parameters" value="ognl:objectName.canonicalName"/>
    </component>

    <component id="create" type="Image">
        <binding name="image" value="ognl:assets.create"/>
    </component>

    <component id="empty" type="Image">
        <binding name="image" value="ognl:assets.empty"/>
    </component>

    <component id="create_label" type="Insert">
        <binding name="value" value="message:webtob.overview.create.label"/>
    </component>

    <asset name="delete" path="context:/image/table/delete.gif"/>
    <asset name="duplicate" path="context:/image/duplicate.gif"/>
    <asset name="create" path="context:/image/create.gif"/>
    <asset name="empty" path="context:/image/empty.gif"/>

    <property name="webtob"/>
</page-specification>
