<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JMSDestinationResource.DurableSubscriberPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:JMS Topic Destination DurableSubscriber"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="ognl:new java.lang.String[]{'JMSDestinationResource_Configuration', 'JMSDestinationResource_DurableSubscriber'}"/>
    </component>

    <component id="refreshButton" type="Any">
        <binding name="element" value="literal:input"/>
        <binding name="value" value="message:common.label.refresh"/>
    </component>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="message:dnc.durable.title"/>
        <binding name="useForm" value="ognl:false"/>
    </component>

    <component id="id_column" type="Insert">
        <binding name="value" value="message:dnc.durable.id.label"/>
    </component>

    <component id="name_column" type="Insert">
        <binding name="value" value="message:dnc.durable.name.label"/>
    </component>

    <component id="client_id_column" type="Insert">
        <binding name="value" value="message:dnc.durable.client_id.label"/>
    </component>

    <component id="remainings_column" type="Insert">
        <binding name="value" value="message:dnc.durable.remainings.label"/>
    </component>

    <component id="selector_column" type="Insert">
        <binding name="value" value="message:dnc.durable.selector.label"/>
    </component>

    <component id="eachDurable" type="Foreach">
        <binding name="source" value="ognl:durables"/>
        <binding name="value" value="ognl:durable"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="id_value" type="Insert">
        <binding name="value" value="ognl:durable.uniqueId"/>
    </component>

    <component id="name_value" type="Insert">
        <binding name="value" value="ognl:durable.name"/>
    </component>

    <component id="client_id_value" type="Insert">
        <binding name="value" value="ognl:durable.clientId"/>
    </component>

    <component id="remainings_value" type="Insert">
        <binding name="value" value="ognl:durable.remainings"/>
    </component>

    <component id="selector_value" type="Insert">
        <binding name="value" value="ognl:durable.selector"/>
    </component>

    <component id="durableLink" type="ExternalLink">
        <binding name="page" value="literal:JMSDurableSubscriberResource_Statistics"/>
        <binding name="parameters" value="ognl:durable.objectName.canonicalName"/>
    </component>

    <component id="condExist" type="If">
        <binding name="condition" value="exist"/>
    </component>

    <component id="condNotExist" type="If">
        <binding name="condition" value="!exist"/>
    </component>

    <component id="notExist" type="Insert">
        <binding name="value" value="message:jms.no_durable_subscriber.label"/>
    </component>

    <property name="durable"/>
</page-specification>
