<?xml version="1.0"?>
<project name="Ping" default="all" basedir=".">	
    <property file="../../../../../sample.properties"/>
    <import file="${jeus.home}/samples/common.xml"/>

    <path id="jeus.classpath">
        <pathelement path="${jeus.libraries}"/>
        <pathelement location="${java.home}/lib/tools.jar"/>
	<pathelement location="${jeus.home}/lib/system/jeus.jar"/>
        <pathelement location="${jeus.home}/lib/system/jeusutil.jar"/>
        <pathelement location="${jeus.home}/lib/system/activation.jar"/>
        <pathelement location="${jeus.home}/lib/system/mail.jar"/>
        <pathelement location="${jeus.home}/lib/system/jxml-impl.jar"/>
    </path>
	
    <taskdef name="java2wsdl" classname="jeus.util.ant.webservices.Java2WsdlTask"/>
    <taskdef name="wsdl2java" classname="jeus.util.ant.webservices.Wsdl2JavaTask"/>
	

   <property name="work.home" value="."/>
 
   <!-- The destination directory for the build -->
   <property name="build.dir" value="${work.home}/build"/>
   <property name="classes.dir" value="${build.dir}/classes"/>
 
   <property name="src" value="${work.home}/src"/>
 
   <property name="jaxrpc.wsdl" value="https://localhost:8443/PingSSLSecurity/PingSSLSecurityService?wsdl"/>
   <property name="jaxrpc.mapping" value="${build.dir}/PingSSLSecurityService-mapping.xml"/>
   
   <path id="build.classpath">
     <path refid="jeus.classpath"/>
     <pathelement location="${classes.dir}"/>
     <pathelement location="${build.dir}/client"/>    
   </path>
   
   <target name="clean">
     <delete dir="${build.dir}"/>
   </target>
    
   <target name="wsdl2java">
     <mkdir dir="${classes.dir}"/>    
   	<wsdl2java destDir="${classes.dir}" 
         		   verbose="true"
         		   mode="gen:client"
         		   doCompile="true"
         		   package="ping"
         		   outputMapping="${jaxrpc.mapping}"
         		   wsdl="${jaxrpc.wsdl}">
         		   <classpath refid="build.classpath"/>
     </wsdl2java>
   </target>
 
   <target name="compile">
     <mkdir dir="${build.dir}/client"/> 
     <javac srcdir="${src}" destdir="${build.dir}/client" debug="on">
        <classpath refid="build.classpath"/>
        <include name="**/*.java"/>
     </javac>
   </target>
  
   <target name="run" depends="compile">
     <java classname="PingClient" fork="yes">
       <classpath refid="build.classpath"/>
       <sysproperty key="javax.net.ssl.trustStore" value=".\mytruststore"/>
       <sysproperty key="javax.net.ssl.trustStorePassword" value="test123"/>
     </java>
   </target>
     
   <target name="all" depends="clean, wsdl2java, run" />
</project>
