/* ====================================================================
 * The Tmax soft License, Version 1.1
 *
 * Copyright (c) 1997-2004 The Tmax software.  
 * All rights reserved.
 * html code omitted for readability.
/* ====================================================================

/*
	## customertag.jsp
*/


<%@ taglib uri="tld/taglib.tld" prefix="sample" %>

<%
	int max = 24;
	int min = 0;
%>

<sample:encodeHTML>
<h1>HTML encoding tag example</h1>

if ((x < <%= max %>) && (x > <%= min %>)) {
	fact(x);
}

enter
A	B
In the middle of A and B, Tab character exists.
</sample:encodeHTML>


